<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            height: 120px;
            border: 2px solid ;
            margin: 10px;
        }
       div#q1{
       background-position:left top ;
       }
       div#q2{
       background-position:right top ;
       }
       div#q3{
       background-position:left bottom ;
       }
       div#q4{
       background-position:right bottom ;
       }
       div#q5{
       background-position:center center ;
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
</body>
</html>